# azure-demos-content-understanding-multiple-agents

./: README.md
containers/: DocAI-Web  MCP-Validator  README.md
docs/: README.md  environment-setup.md  model-context-protocol.md
scripts/: setup-env.ps1  setup-env.sh
src/: README.md
src/DocAISLN/: DocAISLN.slnx
src/DocAISLN/DocAI.Agents.Simple/: DocAI.Agents.Simple.csproj  Program.cs
src/DocAISLN/DocAI.Agents.Simple/Agents/: AnalyzerAgent.cs  OrchestratorAgent.cs  PdfReaderAgent.cs  SimpleChatClient.cs  ValidatorAgent.cs
src/DocAISLN/DocAI.Agents.Simple/Helpers/: AgentsAI.cs  DocAI.cs  PdfService.cs
src/DocAISLN/DocAI.Agents.Simple/Models/: EmailAddress.cs  ExtractedData.cs  Person.cs  TableData.cs  ValidationResult.cs
src/DocAISLN/DocAI.MCP.Validator/: DocAI.MCP.Validator.csproj  Dockerfile  Program.cs
src/DocAISLN/DocAI.MCP.Validator/Tools/: ValidatorTools.cs
src/DocAISLN/DocAI.Models/: EmailAddress.cs  ExtractedData.cs  Person.cs  TableData.cs  ValidationResult.cs
src/DocAISLN/DocAI.Services/: DocAI.Services.csproj  PdfService.cs
src/DocAISLN/DocAI.Services/Agents/: AnalyzerAgent.cs  OrchestratorAgent.cs  PdfReaderAgent.cs  SimpleChatClient.cs  ValidatorAgent.cs  ValidatorAgentWithMCP.cs
src/DocAISLN/DocAI.Services/Data/: AzureDocIntelligenceService.cs  DocumentProcessingService.cs  IAzureDocIntelligenceService.cs  IDocumentProcessingService.cs
src/DocAISLN/DocAI.Services/General/: LocalStorageService.cs  PdfService.cs
src/DocAISLN/DocAI.Services/Options/: AzureDocIntelligenceOptions.cs  DocumentProcessingOptions.cs
src/DocAISLN/DocAI.Web/: DocAI.Web.csproj  Program.cs  appsettings.json
src/DocAISLN/DocAI.Web/Pages/: _ViewImports.cshtml
src/DocAISLN/DocAI.Web/Pages/Docs/: UploadAndProcess.cshtml  UploadAndProcess.cshtml.cs  UploadAndProcessWithADI.cshtml  UploadAndProcessWithADI.cshtml.cs
src/DocAISLN/DocAI.Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/DocAISLN/DocAI.Web/Pages/Shared/: _Layout.cshtml
src/DocAISLN/DocAI.Web/Services/: ProcessDataService.cs
src/DocAISLN/DocAI.Web/ViewModels/: ProcessData.cs
src/DocAISLN/DocAI.Web/wwwroot/css/: site.css
src/DocAISLN/DocAI.Web/wwwroot/js/: upload-process-adi.js
tests/DocAI.MCP.Validator.Tests/: DocAI.MCP.Validator.Tests.csproj  ValidatorApiIntegrationTests.cs
tests/DocAI.Web.Playwright/: DocAI.Web.Playwright.csproj  PlaywrightSetup.cs  WebPlaywrightTests.cs
tests/DocAI.Web.Tests/: DocAI.Web.Tests.csproj  WebIntegrationTests.cs
