<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DocAI.Console</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.4"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.6.0-preview.1.25310.2"/>
        <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0"/>
        <PackageReference Include="Azure.Identity" Version="1.19.0"/>
        <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5"/>
        <PackageReference Include="Spectre.Console" Version="0.54.0"/>
    </ItemGroup>
</Project>
